<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="t7Z-B3-oN9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Travel Piece Manage Controller - 旅行详情-->
        <scene sceneID="hmG-Lg-dNe">
            <objects>
                <tableViewController id="Z01-wR-3GF" customClass="TravelPieceManageController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vmh-dQ-KLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelManageItem" rowHeight="110" id="1mG-hT-uOT">
                                <rect key="frame" x="0.0" y="86" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mG-hT-uOT" id="Gke-Ig-pnV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="S2x-4c-3um">
                                            <rect key="frame" x="-12" y="0.0" width="132" height="109"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p8P-Mw-rkh">
                                            <rect key="frame" x="123" y="0.0" width="197" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMd-eT-V3M">
                                            <rect key="frame" x="123" y="39" width="197" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hL1-eF-FO6">
                                            <rect key="frame" x="123" y="20" width="197" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z01-wR-3GF" id="X1S-Ih-7mw"/>
                            <outlet property="delegate" destination="Z01-wR-3GF" id="bg2-j4-aVk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="旅行管理" id="sDZ-TZ-88c"/>
                    <navigationItem key="navigationItem" title="旅行详情" id="kHt-Qh-QaG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qnG-Ti-4fs">
                            <connections>
                                <segue destination="mgZ-aL-gLd" kind="modal" identifier="addPiece" id="htB-dE-Tfm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mgZ-aL-gLd" kind="modal" identifier="editPiece" id="gJp-Z1-9iP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P8-ZN-xfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="1412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Da-bK-dCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgZ-aL-gLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Nf-y9-Vxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jzx-U0-Hb4" kind="relationship" relationship="rootViewController" id="pIH-Uj-BXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLe-KA-DBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="1448"/>
        </scene>
        <!--Travel Piece Detail View Controller - 添加记录-->
        <scene sceneID="FXr-iW-9z2">
            <objects>
                <tableViewController id="Jzx-U0-Hb4" customClass="TravelPieceDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mnf-0Z-FZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="记录美好瞬间" id="kcs-F5-jir">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="8cl-l3-0Fa">
                                        <rect key="frame" x="0.0" y="119" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cl-l3-0Fa" id="BQ9-B6-nIh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="O8K-sr-k61">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ofw-UZ-ubS">
                                                    <rect key="frame" x="115" y="0.0" width="90" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wLY-wp-BDe">
                                                    <rect key="frame" x="230" y="0.0" width="90" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="n8U-P8-Z2H">
                                        <rect key="frame" x="0.0" y="227" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8U-P8-Z2H" id="JUA-ug-DQq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cbu-Kw-ieh">
                                                    <rect key="frame" x="-215" y="-459" width="591" height="960"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.254054927099786" green="0.78126300543098937" blue="0.87708050271739135" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="图片库"/>
                                                    <connections>
                                                        <action selector="uploadFromLibrary:" destination="Jzx-U0-Hb4" eventType="touchUpInside" id="AvF-7g-tjZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4hd-Jf-AbL">
                                                    <rect key="frame" x="160" y="0.0" width="160" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.28665886822102976" green="0.8815257845081812" blue="0.98963994565217395" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="照相机"/>
                                                    <connections>
                                                        <action selector="uploadFromCamera:" destination="Jzx-U0-Hb4" eventType="touchUpInside" id="p5J-wn-81D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SDw-uM-YaW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="LDx-qM-GVm">
                                        <rect key="frame" x="0.0" y="291" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDx-qM-GVm" id="NqB-zX-w8d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="my7-Lh-6Ip">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </mapView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="这一刻，你的感受..." id="JBO-gP-rfh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="3p4-9P-6pF">
                                        <rect key="frame" x="0.0" y="539" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3p4-9P-6pF" id="pQ0-2l-n8s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0Zd-AJ-aTx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Jzx-U0-Hb4" id="KaK-2b-HPT"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jzx-U0-Hb4" id="0W2-z5-Jm5"/>
                            <outlet property="delegate" destination="Jzx-U0-Hb4" id="Uy0-ho-hZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加记录" id="wBM-Zs-5g4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ae4-kz-U7c">
                            <connections>
                                <action selector="cancel:" destination="Jzx-U0-Hb4" id="kBW-u6-t6q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hiw-2W-KoP">
                            <connections>
                                <action selector="done:" destination="Jzx-U0-Hb4" id="Qvk-sV-DXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionView" destination="0Zd-AJ-aTx" id="xiu-bl-uJM"/>
                        <outlet property="imageView1" destination="O8K-sr-k61" id="1dN-PG-dtS"/>
                        <outlet property="imageView2" destination="ofw-UZ-ubS" id="nCi-Uv-c5n"/>
                        <outlet property="imageView3" destination="wLY-wp-BDe" id="hhL-Xd-eTD"/>
                        <outlet property="mapView" destination="my7-Lh-6Ip" id="pNa-93-hQe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRe-ab-QvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="1624"/>
        </scene>
        <!--Navigation Controller - 主页-->
        <scene sceneID="lDq-Jh-7ql">
            <objects>
                <navigationController definesPresentationContext="YES" id="N6R-s1-xj6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="2Na-bB-PCU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F46-y2-AvA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3O3-1S-cHJ" kind="relationship" relationship="rootViewController" id="URL-a8-P3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adq-Cg-SqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-199"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jOV-gm-jfD">
            <objects>
                <viewController id="3O3-1S-cHJ" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68K-9I-ciy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5s-9m-hR6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hp-xz-a2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RqL-Vw-JvW">
            <objects>
                <navigationController storyboardIdentifier="addTravel" definesPresentationContext="YES" id="cYZ-1Y-pIS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jiR-kg-ftc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qzi-RG-QbW" kind="relationship" relationship="rootViewController" id="ITh-EG-O08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu8-p7-cjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="481"/>
        </scene>
        <!--Vanilla View Controller-->
        <scene sceneID="fvN-av-2sX">
            <objects>
                <tabBarController definesPresentationContext="YES" id="t7Z-B3-oN9" customClass="VanillaViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ccq-hE-DNz">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N6R-s1-xj6" kind="relationship" relationship="viewControllers" id="OcW-Qy-omw"/>
                        <segue destination="arJ-5E-Ioj" kind="relationship" relationship="viewControllers" id="P3i-cZ-0GF"/>
                        <segue destination="nf6-Sl-8wj" kind="relationship" relationship="viewControllers" id="aYd-05-RcP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFT-0R-cl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="470"/>
        </scene>
        <!--Navigation Controller - 旅行管理-->
        <scene sceneID="v70-jC-2fK">
            <objects>
                <navigationController definesPresentationContext="YES" id="arJ-5E-Ioj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="旅行管理" id="WHq-rS-f8K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ZX-Mq-9bm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DZL-z6-Gv4" kind="relationship" relationship="rootViewController" id="PE2-HZ-rX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hC-gN-nan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="518"/>
        </scene>
        <!--Navigation Controller - 个人-->
        <scene sceneID="cn7-1Y-oaL">
            <objects>
                <navigationController definesPresentationContext="YES" id="nf6-Sl-8wj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" id="U3B-BI-4c2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ed8-U7-Ast">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eC-Li-e1z" kind="relationship" relationship="rootViewController" id="xQQ-6f-fMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnK-8T-G3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="1296"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="s9I-3k-dGR">
            <objects>
                <viewController id="5eC-Li-e1z" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJV-Uv-7a3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0FK-me-mxs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E9-3H-jXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1391"/>
        </scene>
        <!--Travel Manage View Controller - 旅行管理-->
        <scene sceneID="dlm-Wu-OZT">
            <objects>
                <viewController storyboardIdentifier="travelManage" id="DZL-z6-Gv4" customClass="TravelManageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9W-Dy-w46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Wuu-fb-VJl"/>
                    <navigationItem key="navigationItem" title="旅行管理" id="UDT-Ql-XHU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u4m-dI-SoY">
                            <connections>
                                <segue destination="cYZ-1Y-pIS" kind="modal" identifier="addTravel" modalTransitionStyle="flipHorizontal" id="QJ3-nh-ZPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Z01-wR-3GF" kind="push" identifier="travelPiece" id="hBv-cT-MUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw9-Tf-NNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="502"/>
        </scene>
        <!--Add Travel View Controller - 新增旅行-->
        <scene sceneID="lo8-Vo-2Jk">
            <objects>
                <tableViewController id="qzi-RG-QbW" customClass="addTravelViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g9R-vS-SQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="名称" id="4fr-Ja-9cx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="VE5-7p-xrx">
                                        <rect key="frame" x="0.0" y="86" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VE5-7p-xrx" id="TBY-yM-nCr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="给旅行起个名吧~" minimumFontSize="17" id="htr-LO-AVU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="描述" id="jb6-kD-Z3s">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="410" id="eTp-Ex-zVp">
                                        <rect key="frame" x="0.0" y="148" width="320" height="410"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTp-Ex-zVp" id="Clb-SS-ukI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="409"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mao-fr-9Qu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qzi-RG-QbW" id="3Fe-Fq-xZc"/>
                            <outlet property="delegate" destination="qzi-RG-QbW" id="WUU-0P-4FD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新增旅行" id="aUl-kN-fLq">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="asW-aG-XoL">
                            <connections>
                                <action selector="cancelPressed:" destination="qzi-RG-QbW" id="0cK-AV-bLo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="WGQ-tN-LNU">
                            <connections>
                                <action selector="donePressed:" destination="qzi-RG-QbW" id="6QF-6m-dLQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ideasTextView" destination="mao-fr-9Qu" id="Ah4-yG-ZFJ"/>
                        <outlet property="nameTextField" destination="htr-LO-AVU" id="QcG-dT-0Ji"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thz-Gb-U2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="657"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gJp-Z1-9iP"/>
    </inferredMetricsTieBreakers>
</document>